@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

/* Цвета */
@bg-color: #eae2d7;
@caroucel-bg-color: #c9bba9;
@accent-color: #e61052;
@text-color: #6e5e46;
@nav-link-color: #ffffff;
@heading-text-color: #2a1f0f;

@border-radius: 15px;

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

body {
  padding-top: 20px;
  background-color: @bg-color;
  background-image: url("../images/header-bg.png");
  background-repeat: repeat-x;
  background-position: top;
  color: @text-color;
}

.footer {
  border-top: 1px solid #eee;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.masthead {
	padding-bottom: 20px;

  .navbar-right .input-search {
    border-radius: @border-radius;
  }

  .navbar-right .btn-search {
    border-radius: @border-radius;
    background-color: @accent-color;
    color: @nav-link-color;
  }
}

.accent {
  color: @accent-color;
  font-family: fantasy;
  font-size: 3.5em;
  margin-top: 0;

}

.heading {
  color: @heading-text-color;
  font-family: fantasy;
}

p.lead{
  font-size: medium;
  font-weight: bold;
  margin-top: 20px;
}

.col-left {
  h1.accent {
    font-size: 5em;
  }    
  .big-image {
  margin-top: 20px;
  margin-left: 20px;
  }  
}

.col-right {
	margin-top: 20px;
  .panel {
    border-radius: @border-radius;

    .panel-heading {
      background-color: #fff;
      border-bottom: 1px dotted @bg-color;
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
      color: @accent-color;
      font-weight: bold;
    }

  }
}


/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  background-color: #eee;
  border-radius: @border-radius;
  background-image: url("../images/nav-bg.png");
  background-repeat: repeat-x;
  background-position: top;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  color: @nav-link-color;
  font-weight: bold;
  text-align: center;
  border-left: 1px dotted @bg-color !important;
  border-right: none !important;
  // border-bottom: 1px solid #d5d5d5;
  // background-color: #e5e5e5; /* Old browsers */
  // background-color: @accent-color; /* Old browsers */
  // background-repeat: repeat-x; /* Repeat the gradient */
  // background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%); /* FF3.6+ */
  // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
  // background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
  // background-image: -ms-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* IE10+ */
  // background-image: -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  // background-image: linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
}
.nav-justified > li > a:hover {
  background-image: url("../images/nav-bg.png");
  background-repeat: repeat-x;
  background-position: top; 
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #222;
  // background-image: none;
  background-image: url("../images/nav-active-bg.png");
  background-repeat: repeat-x;
  background-position: top;
  box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
.nav-justified > li:first-child > a,
.nav-justified > li:first-child > a:hover  {
  border-left: none !important;
  border-radius: @border-radius 0 0 @border-radius !important;
}
.nav-justified > li:last-child > a,
.nav-justified > li:last-child > a:hover {
  border-bottom: 0;
  border-radius: 0 @border-radius @border-radius 0 !important;
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    border-left: 1px solid #fff;
    border-right: 1px solid #d5d5d5;
  }
  .nav-justified > li:first-child > a {
    border-left: 0;
    border-radius: 5px 0 0 5px;
  }
  .nav-justified > li:last-child > a {
    border-radius: 0 5px 5px 0;
    border-right: 0;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}


.carousel {
  margin-top: 20px;
  margin-right: 10px;
  background-color: @caroucel-bg-color;
  border-radius: @border-radius;

  .carousel-inner {
    padding-left: 15%;

    .item > .row {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  a.carousel-control {
    margin-top: 8%;
    opacity: 1;
  }
  a.left.carousel-control {
    background-image: url("../images/carousel-control-left.png");
    background-repeat: no-repeat;
    border-radius: @border-radius;
    width: 40px;
    height: 55px;
    margin-left: -20px;
  }
  a.right.carousel-control {
    background-image: url("../images/carousel-control-right.png");
    background-repeat: no-repeat;
    border-radius: @border-radius;
    width: 40px;
    height: 55px;
    margin-right: -20px;
  }
}